{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""S
    }
  },
  "AllowedHosts": "*",
  "AllowedDomains": "",
  "AllowedOrigins": "http://localhost:5042;https://localhost:7015;http://localhost:3002"
}
